{
  "ConnectionStrings": {
    "DBCarShop": "ToyCarsDB",
    "DBToyCar": "Server=DESKTOP-4BNUQK9;Database=CarShop;Trusted_Connection=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
